<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="Serena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amU-gz-fCK">
                                <rect key="frame" x="32" y="338.66666666666669" width="350" height="81.333333333333314"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-iZ-XDc">
                                <rect key="frame" x="128" y="112.66666666666669" width="158" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vDM-iZ-XDc" secondAttribute="height" multiplier="1:1" id="XEq-0R-81X"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLJ-r4-gf4">
                                <rect key="frame" x="32" y="450" width="350" height="80.666666666666629"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-Ng-9HZ">
                                <rect key="frame" x="92" y="52" width="230" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-BX-lXI">
                                <rect key="frame" x="170" y="594.66666666666663" width="74" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8M-FO-AtQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-EQ-RWk">
                                <rect key="frame" x="67" y="302.66666666666669" width="280" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="e2K-Aa-pm6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-pL-G3Y">
                                <rect key="frame" x="116" y="681" width="182" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iXV-mS-2P3" kind="presentation" id="JZN-ji-HXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qLJ-r4-gf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8wv-ji-ac9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLJ-r4-gf4" secondAttribute="trailing" constant="32" id="9Jc-TV-sW5"/>
                            <constraint firstItem="Zav-BX-lXI" firstAttribute="top" secondItem="qLJ-r4-gf4" secondAttribute="bottom" constant="64" id="AFC-A6-UY3"/>
                            <constraint firstItem="Zav-BX-lXI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLf-OT-rUJ"/>
                            <constraint firstItem="vDM-iZ-XDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ENZ-7G-hRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amU-gz-fCK" secondAttribute="trailing" constant="32" id="Fcd-gn-ASa"/>
                            <constraint firstItem="qLJ-r4-gf4" firstAttribute="top" secondItem="amU-gz-fCK" secondAttribute="bottom" constant="30" id="IMv-3f-vC7"/>
                            <constraint firstItem="HAi-Ng-9HZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="J4g-ad-ZYm"/>
                            <constraint firstItem="Qkp-EQ-RWk" firstAttribute="top" secondItem="vDM-iZ-XDc" secondAttribute="bottom" constant="32" id="LxX-d4-UuV"/>
                            <constraint firstItem="qLJ-r4-gf4" firstAttribute="height" secondItem="amU-gz-fCK" secondAttribute="height" id="MhZ-Yv-kVz"/>
                            <constraint firstItem="vDM-iZ-XDc" firstAttribute="top" secondItem="HAi-Ng-9HZ" secondAttribute="bottom" constant="24" id="Obc-8Z-YOf"/>
                            <constraint firstItem="vDM-iZ-XDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="Opg-VB-hkZ"/>
                            <constraint firstItem="amU-gz-fCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="R41-dK-XfT"/>
                            <constraint firstItem="Wl9-pL-G3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYC-og-tdV"/>
                            <constraint firstItem="Wl9-pL-G3Y" firstAttribute="top" secondItem="Zav-BX-lXI" secondAttribute="bottom" multiplier="0.9" constant="100" id="olq-mt-iQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qkp-EQ-RWk" secondAttribute="trailing" constant="67" id="osU-ue-QZg"/>
                            <constraint firstItem="HAi-Ng-9HZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sOE-Pc-JrP"/>
                            <constraint firstItem="amU-gz-fCK" firstAttribute="top" secondItem="Qkp-EQ-RWk" secondAttribute="bottom" constant="32" id="tea-zx-eeZ"/>
                            <constraint firstItem="Qkp-EQ-RWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="y2O-nF-9is"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wl9-pL-G3Y" secondAttribute="bottom" constant="20" id="zRa-vJ-fYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logologin" destination="vDM-iZ-XDc" id="GKW-zw-dna"/>
                        <outlet property="passwordLogin" destination="qLJ-r4-gf4" id="LYn-jz-RSl"/>
                        <outlet property="usernameLogin" destination="amU-gz-fCK" id="xhj-Ec-bT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="25.271739130434785"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="DEK-JM-uLo">
            <objects>
                <viewController id="V1X-fr-BmZ" customClass="RegistrationViewController" customModule="Serena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6X-L9-tTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fHp-GY-tgd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="Cum-BI-f0T">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="UcW-FG-vVJ">
                            <connections>
                                <action selector="onCancel:" destination="V1X-fr-BmZ" id="oe3-m0-5D5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Csd-Lk-NdO">
                            <connections>
                                <action selector="register:" destination="V1X-fr-BmZ" id="m52-kH-z1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVD-8e-Bjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="978"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="sR6-vM-3BX">
            <objects>
                <viewController storyboardIdentifier="QuestionController" id="5Lz-1g-5gq" customClass="QuestionController" customModule="Serena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcF-wi-uTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-n4-nd4">
                                <rect key="frame" x="16" y="88" width="382" height="44.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Question of the Hour">
                                        <attributes>
                                            <font key="NSFont" size="34" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-Ur-mTf">
                                <rect key="frame" x="32" y="182" width="350" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-Bt-2RU">
                                        <rect key="frame" x="10" y="10" width="275" height="77"/>
                                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.34509803921568627" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Loading...">
                                            <color key="titleColor" red="1" green="0.34509803921568627" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCorrect:" destination="5Lz-1g-5gq" eventType="touchUpInside" id="ifv-Mx-1bZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpi-HU-Yht">
                                        <rect key="frame" x="297.66666666666669" y="28" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tpi-HU-Yht" secondAttribute="height" multiplier="1:1" id="cjX-1g-B6O"/>
                                        </constraints>
                                        <state key="normal" image="information"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="5Lz-1g-5gq" eventType="touchUpInside" id="OO5-as-Imx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PfC-Bt-2RU" firstAttribute="top" secondItem="EO5-Ur-mTf" secondAttribute="top" constant="10" id="05O-7h-MLi"/>
                                    <constraint firstAttribute="trailing" secondItem="tpi-HU-Yht" secondAttribute="trailing" constant="12.5" id="GvT-PW-VAK"/>
                                    <constraint firstItem="tpi-HU-Yht" firstAttribute="centerY" secondItem="EO5-Ur-mTf" secondAttribute="centerY" id="HUL-36-432"/>
                                    <constraint firstItem="PfC-Bt-2RU" firstAttribute="leading" secondItem="EO5-Ur-mTf" secondAttribute="leading" constant="10" id="Pyf-cT-2Nn"/>
                                    <constraint firstAttribute="trailing" secondItem="PfC-Bt-2RU" secondAttribute="trailing" constant="65" id="hPM-sn-UQd"/>
                                    <constraint firstItem="tpi-HU-Yht" firstAttribute="leading" secondItem="PfC-Bt-2RU" secondAttribute="trailing" constant="12.5" id="orp-Tg-4IH"/>
                                    <constraint firstAttribute="bottom" secondItem="PfC-Bt-2RU" secondAttribute="bottom" constant="10" id="y9Q-51-pHj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-HI-yc9">
                                <rect key="frame" x="32" y="303" width="350" height="97"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-Cg-Svo">
                                        <rect key="frame" x="10" y="10" width="275" height="77"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.91764705879999997" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Loading...">
                                            <color key="titleColor" red="1" green="0.34509803919999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCorrect:" destination="5Lz-1g-5gq" eventType="touchUpInside" id="KbR-yy-WtI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-QA-q01">
                                        <rect key="frame" x="297.66666666666669" y="28" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kdH-QA-q01" secondAttribute="height" multiplier="1:1" id="Y67-pt-a7H"/>
                                        </constraints>
                                        <state key="normal" image="information"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="5Lz-1g-5gq" eventType="touchUpInside" id="EXs-mb-6GN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.63529411764705879" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GcL-Cg-Svo" firstAttribute="top" secondItem="zTd-HI-yc9" secondAttribute="top" constant="10" id="1k0-JD-j7x"/>
                                    <constraint firstAttribute="trailing" secondItem="kdH-QA-q01" secondAttribute="trailing" constant="12.5" id="86K-ZM-BlL"/>
                                    <constraint firstItem="GcL-Cg-Svo" firstAttribute="leading" secondItem="zTd-HI-yc9" secondAttribute="leading" constant="10" id="IA2-bU-fBg"/>
                                    <constraint firstAttribute="trailing" secondItem="GcL-Cg-Svo" secondAttribute="trailing" constant="65" id="JQt-FZ-nR5"/>
                                    <constraint firstItem="kdH-QA-q01" firstAttribute="centerY" secondItem="zTd-HI-yc9" secondAttribute="centerY" id="d1S-wF-Tew"/>
                                    <constraint firstItem="kdH-QA-q01" firstAttribute="leading" secondItem="GcL-Cg-Svo" secondAttribute="trailing" constant="12.5" id="muZ-ev-QV0"/>
                                    <constraint firstAttribute="bottom" secondItem="GcL-Cg-Svo" secondAttribute="bottom" constant="10" id="uLm-JO-xBp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-7G-lgK">
                                <rect key="frame" x="32" y="424" width="350" height="97"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-5a-cSc">
                                        <rect key="frame" x="10" y="10" width="275" height="77"/>
                                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Loading...">
                                            <color key="titleColor" red="1" green="0.34509803919999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCorrect:" destination="5Lz-1g-5gq" eventType="touchUpInside" id="H3p-f0-rLw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-P9-hwT">
                                        <rect key="frame" x="297.66666666666669" y="28.666666666666686" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hCx-P9-hwT" secondAttribute="height" multiplier="1:1" id="8qc-Fv-hjp"/>
                                            <constraint firstAttribute="width" secondItem="hCx-P9-hwT" secondAttribute="height" multiplier="1:1" id="Zem-bF-zId"/>
                                        </constraints>
                                        <state key="normal" image="information"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="5Lz-1g-5gq" eventType="touchUpInside" id="EIi-hw-OOy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.46666666666666667" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BnJ-5a-cSc" secondAttribute="trailing" constant="65" id="8hX-c8-puH"/>
                                    <constraint firstAttribute="trailing" secondItem="hCx-P9-hwT" secondAttribute="trailing" constant="12.5" id="LdY-Nq-lwJ"/>
                                    <constraint firstItem="hCx-P9-hwT" firstAttribute="leading" secondItem="BnJ-5a-cSc" secondAttribute="trailing" constant="12.550000000000001" id="U7z-MH-dpl"/>
                                    <constraint firstItem="hCx-P9-hwT" firstAttribute="centerY" secondItem="nOi-7G-lgK" secondAttribute="centerY" id="ia5-zK-CEH"/>
                                    <constraint firstItem="BnJ-5a-cSc" firstAttribute="top" secondItem="nOi-7G-lgK" secondAttribute="top" constant="10" id="m8n-ua-aHt"/>
                                    <constraint firstAttribute="bottom" secondItem="BnJ-5a-cSc" secondAttribute="bottom" constant="10" id="pyc-PP-Auc"/>
                                    <constraint firstItem="BnJ-5a-cSc" firstAttribute="leading" secondItem="nOi-7G-lgK" secondAttribute="leading" constant="10" id="sW4-8V-mpc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Iz-gu-U0K">
                                <rect key="frame" x="32" y="545" width="350" height="97"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-62-Rde">
                                        <rect key="frame" x="10" y="10" width="275" height="77"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.91764705879999997" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Loading...">
                                            <color key="titleColor" red="1" green="0.34509803919999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCorrect:" destination="5Lz-1g-5gq" eventType="touchUpInside" id="1xP-H4-Ka8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-R5-jWc">
                                        <rect key="frame" x="297.66666666666669" y="28.666666666666629" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T5g-R5-jWc" secondAttribute="height" multiplier="1:1" id="Pcf-71-ebC"/>
                                            <constraint firstAttribute="width" secondItem="T5g-R5-jWc" secondAttribute="height" multiplier="1:1" id="Web-36-XTW"/>
                                        </constraints>
                                        <state key="normal" image="information"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="5Lz-1g-5gq" eventType="touchUpInside" id="IS2-Gk-VJM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T5g-R5-jWc" firstAttribute="leading" secondItem="YA8-62-Rde" secondAttribute="trailing" constant="12.5" id="7NS-y1-FLE"/>
                                    <constraint firstAttribute="bottom" secondItem="YA8-62-Rde" secondAttribute="bottom" constant="10" id="GSQ-FX-FDK"/>
                                    <constraint firstItem="YA8-62-Rde" firstAttribute="leading" secondItem="6Iz-gu-U0K" secondAttribute="leading" constant="10" id="GjP-Aj-EhQ"/>
                                    <constraint firstItem="T5g-R5-jWc" firstAttribute="centerY" secondItem="6Iz-gu-U0K" secondAttribute="centerY" id="U59-KP-sXO"/>
                                    <constraint firstAttribute="trailing" secondItem="T5g-R5-jWc" secondAttribute="trailing" constant="12.5" id="XY2-nq-zwI"/>
                                    <constraint firstItem="YA8-62-Rde" firstAttribute="top" secondItem="6Iz-gu-U0K" secondAttribute="top" constant="10" id="a8b-XV-72s"/>
                                    <constraint firstAttribute="trailing" secondItem="YA8-62-Rde" secondAttribute="trailing" constant="65" id="i1S-IE-udh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="What's trending now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-wo-YCP">
                                <rect key="frame" x="117.66666666666669" y="148.66666666666666" width="179" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.96078431372549022" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTd-HI-yc9" firstAttribute="centerX" secondItem="NcF-wi-uTW" secondAttribute="centerX" id="2hT-aW-Vyu"/>
                            <constraint firstItem="k5I-jO-yPp" firstAttribute="trailing" secondItem="gZa-n4-nd4" secondAttribute="trailing" constant="16" id="3vX-71-S6C"/>
                            <constraint firstItem="nOi-7G-lgK" firstAttribute="height" secondItem="EO5-Ur-mTf" secondAttribute="height" id="7fx-tD-1ex"/>
                            <constraint firstItem="6Iz-gu-U0K" firstAttribute="top" secondItem="nOi-7G-lgK" secondAttribute="bottom" constant="24" id="BFn-YS-fTx"/>
                            <constraint firstItem="gZa-n4-nd4" firstAttribute="top" secondItem="k5I-jO-yPp" secondAttribute="top" constant="24" id="IQ4-tO-A5W"/>
                            <constraint firstItem="EO5-Ur-mTf" firstAttribute="leading" secondItem="k5I-jO-yPp" secondAttribute="leading" constant="32" id="NCQ-Qb-tBn"/>
                            <constraint firstItem="nOi-7G-lgK" firstAttribute="leading" secondItem="EO5-Ur-mTf" secondAttribute="leading" id="OEL-q9-NHh"/>
                            <constraint firstItem="zTd-HI-yc9" firstAttribute="top" secondItem="EO5-Ur-mTf" secondAttribute="bottom" constant="24" id="OG8-S2-LPc"/>
                            <constraint firstItem="EO5-Ur-mTf" firstAttribute="top" secondItem="JAk-wo-YCP" secondAttribute="bottom" multiplier="0.8" constant="45" id="UrK-UO-hoK"/>
                            <constraint firstItem="nOi-7G-lgK" firstAttribute="top" secondItem="zTd-HI-yc9" secondAttribute="bottom" constant="24" id="W0E-hf-L23"/>
                            <constraint firstItem="6Iz-gu-U0K" firstAttribute="height" secondItem="EO5-Ur-mTf" secondAttribute="height" id="X8A-KG-Ek8"/>
                            <constraint firstItem="zTd-HI-yc9" firstAttribute="leading" secondItem="EO5-Ur-mTf" secondAttribute="leading" id="avo-WI-vFJ"/>
                            <constraint firstItem="k5I-jO-yPp" firstAttribute="bottom" secondItem="6Iz-gu-U0K" secondAttribute="bottom" constant="45" id="eJo-3O-9Co"/>
                            <constraint firstItem="JAk-wo-YCP" firstAttribute="centerX" secondItem="NcF-wi-uTW" secondAttribute="centerX" id="jHi-F5-dxz"/>
                            <constraint firstItem="nOi-7G-lgK" firstAttribute="centerX" secondItem="NcF-wi-uTW" secondAttribute="centerX" id="r6e-zm-gkd"/>
                            <constraint firstItem="6Iz-gu-U0K" firstAttribute="leading" secondItem="EO5-Ur-mTf" secondAttribute="leading" id="tos-bP-bqn"/>
                            <constraint firstItem="JAk-wo-YCP" firstAttribute="top" secondItem="gZa-n4-nd4" secondAttribute="bottom" constant="16" id="ucp-a4-xv7"/>
                            <constraint firstItem="EO5-Ur-mTf" firstAttribute="centerX" secondItem="NcF-wi-uTW" secondAttribute="centerX" id="wQH-8o-8Db"/>
                            <constraint firstItem="gZa-n4-nd4" firstAttribute="leading" secondItem="k5I-jO-yPp" secondAttribute="leading" constant="16" id="x2Z-ev-8Xf"/>
                            <constraint firstItem="6Iz-gu-U0K" firstAttribute="centerX" secondItem="NcF-wi-uTW" secondAttribute="centerX" id="xab-lH-Qr5"/>
                            <constraint firstItem="zTd-HI-yc9" firstAttribute="height" secondItem="EO5-Ur-mTf" secondAttribute="height" id="xeS-D6-LO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5I-jO-yPp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="x7l-F8-b7f"/>
                    <connections>
                        <outlet property="option1" destination="PfC-Bt-2RU" id="07V-lJ-5EL"/>
                        <outlet property="option2" destination="GcL-Cg-Svo" id="cLR-1U-DUR"/>
                        <outlet property="option3" destination="BnJ-5a-cSc" id="OO6-nx-Ty1"/>
                        <outlet property="option4" destination="YA8-62-Rde" id="8kL-jY-hP3"/>
                        <outletCollection property="buttonViews" destination="EO5-Ur-mTf" collectionClass="NSMutableArray" id="Len-21-7jl"/>
                        <outletCollection property="buttonViews" destination="zTd-HI-yc9" collectionClass="NSMutableArray" id="Bc5-A0-iae"/>
                        <outletCollection property="buttonViews" destination="nOi-7G-lgK" collectionClass="NSMutableArray" id="SeD-o2-C3X"/>
                        <outletCollection property="buttonViews" destination="6Iz-gu-U0K" collectionClass="NSMutableArray" id="pLj-RI-Rw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ta-rL-D0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="14.673913043478262"/>
        </scene>
        <!--Correct View Controller-->
        <scene sceneID="OvH-BL-uT5">
            <objects>
                <viewController storyboardIdentifier="CorrectViewController" id="Ci9-s8-RAF" customClass="CorrectViewController" customModule="Serena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kba-Cx-4XM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-cp-Qbw">
                                <rect key="frame" x="157" y="45" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ITB-Lz-SFT"/>
                                    <constraint firstAttribute="width" constant="100" id="xs8-nP-EYr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8R-zE-nXl">
                                <rect key="frame" x="156.66666666666666" y="153" width="100.99999999999997" height="32.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Keyword">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYl-CL-dzK">
                                <rect key="frame" x="136" y="659" width="142" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="Learn More!"/>
                                <connections>
                                    <action selector="learnMoreTapped:" destination="Ci9-s8-RAF" eventType="touchUpInside" id="PlK-zQ-2Yn"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSS-lv-fEn">
                                <rect key="frame" x="16" y="242.66666666666666" width="382" height="400.33333333333337"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-Qm-uIE">
                                <rect key="frame" x="163.66666666666666" y="201.66666666666666" width="87" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95686274509803926" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nwB-cp-Qbw" firstAttribute="centerX" secondItem="kba-Cx-4XM" secondAttribute="centerX" id="0hf-F6-272"/>
                            <constraint firstItem="O8R-zE-nXl" firstAttribute="top" secondItem="nwB-cp-Qbw" secondAttribute="bottom" constant="8" id="0ik-Ut-DgF"/>
                            <constraint firstItem="a2x-Qm-uIE" firstAttribute="centerX" secondItem="kba-Cx-4XM" secondAttribute="centerX" id="3UP-mh-vuK"/>
                            <constraint firstItem="nwB-cp-Qbw" firstAttribute="top" secondItem="Sev-on-Hsd" secondAttribute="top" constant="25" id="3WJ-It-4vX"/>
                            <constraint firstItem="O8R-zE-nXl" firstAttribute="centerX" secondItem="kba-Cx-4XM" secondAttribute="centerX" id="Oxv-JD-rbj"/>
                            <constraint firstItem="Sev-on-Hsd" firstAttribute="trailing" secondItem="PSS-lv-fEn" secondAttribute="trailing" constant="16" id="Qbw-W0-WJq"/>
                            <constraint firstItem="WYl-CL-dzK" firstAttribute="centerX" secondItem="kba-Cx-4XM" secondAttribute="centerX" id="RAJ-Q7-icG"/>
                            <constraint firstItem="a2x-Qm-uIE" firstAttribute="top" secondItem="O8R-zE-nXl" secondAttribute="bottom" constant="16" id="jVQ-RP-mPF"/>
                            <constraint firstItem="PSS-lv-fEn" firstAttribute="leading" secondItem="Sev-on-Hsd" secondAttribute="leading" constant="16" id="kLr-05-wHu"/>
                            <constraint firstItem="PSS-lv-fEn" firstAttribute="top" secondItem="a2x-Qm-uIE" secondAttribute="bottom" constant="16" id="lKO-TB-MOs"/>
                            <constraint firstItem="WYl-CL-dzK" firstAttribute="top" secondItem="PSS-lv-fEn" secondAttribute="bottom" constant="16" id="zEa-i1-dL3"/>
                            <constraint firstItem="Sev-on-Hsd" firstAttribute="bottom" secondItem="WYl-CL-dzK" secondAttribute="bottom" constant="32" id="zqO-Sr-KWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sev-on-Hsd"/>
                    </view>
                    <connections>
                        <outlet property="keywordLabel" destination="O8R-zE-nXl" id="ZRb-ud-rsV"/>
                        <outlet property="learnMoreButton" destination="WYl-CL-dzK" id="rum-8h-zDE"/>
                        <outlet property="newsImage" destination="nwB-cp-Qbw" id="oyC-Hd-zc0"/>
                        <outlet property="viewCount" destination="a2x-Qm-uIE" id="v8m-n3-oDs"/>
                        <outlet property="webView" destination="PSS-lv-fEn" id="9s1-1C-IzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWQ-ER-rx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723.188405797102" y="14.673913043478262"/>
        </scene>
        <!--Profile-->
        <scene sceneID="T8U-QB-Z4T">
            <objects>
                <viewController id="skY-kA-n30" customClass="ProfileViewController" customModule="Serena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBR-Yc-bla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a6k-85-NhJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="88K-Fy-KvI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruT-y2-t5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.130434782609" y="932.60869565217399"/>
        </scene>
        <!--Question-->
        <scene sceneID="juq-Ct-Hk2">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="t8b-xJ-lWt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Question" image="question" id="BI8-4V-yvu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPh-1z-Wbl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Lz-1g-5gq" kind="relationship" relationship="rootViewController" id="Dfc-SK-6Rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAL-YD-zIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAt-pc-1Jk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXV-mS-2P3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fac-uV-Mgo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1X-fr-BmZ" kind="relationship" relationship="rootViewController" id="wYl-Al-OQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNb-HB-40Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="979"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NDV-Jm-2o0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="yVA-Cy-790" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGW-e4-q6K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t8b-xJ-lWt" kind="relationship" relationship="viewControllers" id="gFe-Lb-mNt"/>
                        <segue destination="qOe-cJ-o4l" kind="relationship" relationship="viewControllers" id="dKa-Ha-3R3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edy-GM-QLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="14.842578710644679"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rY6-Cn-kh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOe-cJ-o4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="setting" selectedImage="setting" id="DAo-EF-aUe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFD-ej-Zjx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skY-kA-n30" kind="relationship" relationship="rootViewController" id="PF1-ek-CNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQp-0o-Uub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.8840579710145" y="932.60869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="information" width="233" height="233"/>
        <image name="logo" width="341" height="341"/>
        <image name="question" width="28" height="28"/>
        <image name="setting" width="28" height="28"/>
    </resources>
</document>
